on:
  workflow_dispatch:
  
name: deploy vl-lab
jobs:
  deploy:
    environment: lab
    runs-on: ubuntu-latest
    steps:
      # Checkout code
    - uses: actions/checkout@main

      # Log into Azure
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CONNECTION_PROD }}

       # Deploy ARM template
    - name: deploy_vnet
      uses: azure/arm-deploy@v1
      with:
        subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
        resourceGroupName: ${{ secrets.AZURE_RG }}
        template: ./code/Arm.json
        parameters: ./code/parameters.json